{
  "name": "minecraftlauncherv1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "HappyRogelio7",
  "license": "Custom",
  "dependencies": {
    "electron": "^23.1.2",
    "electron-packager": "^17.1.1",
    "minecraft-launcher-core": "^3.16.18",
    "msmc": "^4.0.3"
  }
}
